{
  "name": "javascript",
  "version": "1.0.0",
  "description": "The complete JavaScript interview paractice set ",
  "keywords": [
    "javascrpt",
    "node",
    "js"
  ],
  "license": "ISC",
  "author": "Asif Hussain",
  "type": "commonjs",
  "main": "introduction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
